[id: pvzivhgv]
[ti:LA CANCIÓN]
[ar:J Balvin & Bad Bunny]
[al:Oasis]
[length:04:03.86]

[00:00.00]
[00:05.12]Yeh, yeh, yeh
[00:09.36]
[00:09.64]Pensaba que te había olvida'o, eh
[00:14.17]Pero pusieron la canción, eh, eh, eh
[00:20.76]Que cantamo' bien borracho'
[00:24.20]Que bailamo' bien borracho'
[00:27.19]Nos besamo' bien borracho' los dos
[00:31.49]Pensaba que te había olvida'o, eh
[00:36.38]Pero pusieron la canción, eh, eh, eh
[00:43.48]Que cantamo' bien borracho'
[00:46.28]Que bailamo' bien borracho'
[00:48.81]Nos besamo' bien borracho' los dos
[00:52.57]Pensaba que te había olvida'o
[00:54.70]
[00:54.75]Justo cuando creía
[00:56.32]Que por comerme a do' o diez, te olvidaría' (Yeh)
[01:00.29]Cogí un respiro y me salí de la vía
[01:02.71]Y como un pendejo, no sabía lo que hacía
[01:04.42]Nunca lo superé, nunca te superé (No; no)
[01:08.31]Hasta me aprendí to'a la' balada' en inglé' (Yeh)
[01:10.95]Respiré y conté hasta tres (Uno, dos, tres)
[01:12.99]Ere' la fantasía oscura de Kanye West, bebé, ey
[01:16.15]Hace tiempo lo barato me salió caro (Yih)
[01:19.07]Yo solo twitteo, bala' loca' disparo (Yih)
[01:21.78]¿Cómo olvidar la bellaquera en el carro?
[01:24.45]¿A que guió solo?
[01:25.86]
[01:26.37]Pensaba que te había' olvida'o (Pero no), yeh
[01:30.35]Pero pusieron la canción, yeh, yeh
[01:36.52]Que cantamos bien borrachos
[01:40.52]Que bailamo' bien borrachos
[01:43.61]Nos besamo' bien borracho' lo' dos
[01:47.75]Pensaba que te había' olvida'o, eh
[01:52.82]Pero pusieron la canción, yeh, yeh
[01:59.60]Que cantamo' bien borracho'
[02:02.60]Que bailamo' bien borracho'
[02:05.11]Nos besamo' bien borracho' los dos, ey, ey
[02:10.00]
[02:10.81]Y hace tiempo que no venía' a mi cabeza
[02:14.12]Pero ya van par de cerveza'
[02:16.06]Y me acordé de cómo tú me besa'
[02:18.70]De to' lo' polvo' encima 'e la mesa
[02:21.44]Y en el carro, la playa, y el motel
[02:24.45]En casa de tu pai', cuando yo te iba a ver
[02:27.06]Las vece' que tu mai' no' llegó a coger
[02:29.66]Tú brincando mojaíta', sudando Chanel
[02:32.54]Yo sé que lo nuestro e' cosa de ayer
[02:34.81]Y me pone contento que te va bien con él
[02:37.67]Yo ni te extrañaba ni te quería ver
[02:40.13]Pero pusieron la canción que te gustaba poner
[02:42.99]Y me acordé de ti, cuando me hiciste feliz
[02:46.51]Se acabó, pues, me fui, ey
[02:49.54]Yo mismo me río de mí porque—
[02:52.48]
[02:53.53]Pensaba que te había' olvida'o, eh
[02:58.31]Pero pusieron la canción, yeh, yeh
[03:05.92]Que cantamos bien borrachos
[03:08.49]Que bailamo' bien borrachos
[03:10.26]Nos besamo' bien borracho' lo' do'
[03:14.63][Interludio Instrumental]
[03:27.03]Y yo pensaba que tu nombre estaba muerto, eh
[03:31.26]Pero te soñé despierto, ey
[03:33.56]Hoy salí pa' la calle suelto
[03:35.14]Sin sentimiento', el corazón desierto
[03:37.55]Y yo pensaba que tu nombre estaba muerto
[03:41.66]Pero te soñé despierto
[03:43.27]Hoy salí pa' la calle suelto
[03:45.72]Sin sentimiento', el corazón desierto
[03:48.92]